{
  // Place your pc-web 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "table-page": {
    "prefix": "table-page",
    "body": [
      "<template>",
      "  <table-page>",
      "    <template #breadcrumb>",
      "      $1",
      "    </template>",
      "",
      "    <template #toolbar>",
      "      $2",
      "    </template>",
      "",
      "    <template #table>",
      "      <el-table",
      "        ref=\"tableRef$20\"",
      "        :data=\"paginationData.rows\"",
      "        :max-height=\"height\"",
      "        v-loading=\"loading\"",
      "      >",
      "        <el-table-column prop=\"$21\" label=\"$22\" min-width=\"$23\" :formatter=\"formatter$24\" />",
      "        $24",
      "      </el-table>",
      "    </template>",
      "",
      "    <template #pagination>",
      "      <qs-pagination",
      "        :total=\"paginationData.total\"",
      "        :current-page=\"request.pageNumber\"",
      "        :page-size=\"request.pageSize\"",
      "        @current-change=\"pageNumberChange\"",
      "      />",
      "    </template>",
      "",
      "    <template #components>",
      "      $30",
      "    </template>",
      "  </table-page>",
      "</template>",
      "",
      "<script>",
      "import { defineComponent, ref, watch } from '@vue/composition-api'",
      "import TablePage from '@shared/components/table/TablePage.vue'",
      "import { usePaginationSearch } from '@shared/compositions/usePaginationSearch'",
      "import { useTableHeight, useTableSelectDefault } from '@shared/compositions/useTable'",
      "",
      "const CONSTANT = {}",
      "",
      "export default defineComponent({",
      "  components: { TablePage },",
      "  props: {",
      "$40",
      "  },",
      "  setup() {",
      "    const tableRef = ref(null)",
      "    const height = useTableHeight(tableRef)",
      "",
      "    $50$0",
      "    const { loading, request, paginationData, search, pageNumberChange } =",
      "      usePaginationSearch(() => {",
      "        return $51",
      "      })",
      "    watch([$52], () => search(), {",
      "      immediate: true",
      "    })",
      "    useTableSelectDefault('$53', () => $54)",
      "",
      "    return {",
      "      ...CONSTANT,",
      "      tableRef,",
      "      height,",
      "",
      "      $55",
      "      loading,",
      "      request,",
      "      search,",
      "      paginationData,",
      "      pageNumberChange",
      "    }",
      "  },",
      "  data() {",
      "    return {",
      "$70",
      "    }",
      "  },",
      "  methods: {",
      "    formatter(row, column, cellValue, index) {",
      "      $80",
      "    },",
      "$81",
      "    deleteFn(row) {",
      "      $82",
      "    },",
      "$83",
      "  }",
      "})",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "@import '@shared/style/color';",
      "$90",
      "</style>",
      ""
    ]
  },

  "table-breadcrumb": {
    "prefix": "table-breadcrumb",
    "body": [
      "<el-breadcrumb separator-class=\"el-icon-arrow-right\">",
      "  <el-breadcrumb-item",
      "    :to=\"{ name: 'moduleRoute' }\"",
      "    class=\"breadcrumb-home\"",
      "  />",
      "  <el-breadcrumb-item :to=\"{ name: 'moduleRootRoute' }\">$1</el-breadcrumb-item>",
      "  <el-breadcrumb-item>$2</el-breadcrumb-item>",
      "  $3",
      "</el-breadcrumb>"
    ]
  },

  "table-select": {
    "prefix": "table-select",
    "body": [
      "<el-table-column",
      "  prop=\"status\"",
      "  label=\"状态\"",
      "  min-width=\"96\"",
      "  :formatter=\"statusFormatter$24\"",
      ">",
      "  <template #header>",
      "    <div id=\"statusSelect\" class=\"qs-select\" data-default-label=\"状态\">",
      "      <el-select v-model=\"status\">",
      "        <el-option",
      "          v-for=\"item in STATUS_ARR\"",
      "          :key=\"item.value\"",
      "          :label=\"item.text\"",
      "          :value=\"item.value\"",
      "         />",
      "      </el-select>",
      "    </div>",
      "  </template>",
      "</el-table-column>"
    ]
  },

  "table-operation": {
    "prefix": "table-operation",
    "body": [
      "<el-table-column label=\"操作$1\" width=\"140$2\">",
      "  <template slot-scope=\"scope$3\">",
      "    <span",
      "      class=\"qs-table-operation qs-table-operation__delete\"",
      "      @click=\"deleteFn(scope.row)$6\"",
      "    />",
      "    $7",
      "  </template>",
      "</el-table-column>"
    ]
  }
}
